<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ChatActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#00A5B2">

            <ImageView
                android:id="@+id/ivChatBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/chat_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/ivChatBack"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Chatlinearlayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/Chatlinearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a message"
            android:layout_marginLeft="10dp"
            android:layout_weight="85">
        </EditText>

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:padding="5dp"
            android:src="@drawable/ic_send">

        </ImageView>
    </LinearLayout>

</RelativeLayout>