<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProjActivity">

    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AddProj_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Project"
            android:textColor="#000000"
            android:textColorHint="#020202"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tproj_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Project Name"
            android:textColor="#020202"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ePersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_proj_name"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter name of Project"
            android:inputType="textPersonName"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp"
            android:text="Description"
            android:textColor="#020202"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter brief description about Project"
            android:inputType="textPersonName"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Languages"
            android:textColor="#020202"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/eLanguage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_language"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Language"
            android:inputType="textPersonName"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Field"
            android:textColor="#020202"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/eField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_type_of_application"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPersonName"
            android:hint="Enter field"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Difficulty"
            android:textColor="#020202"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Advanced"
                    android:textColor="#050505"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbIntermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Intermediate"
                    android:textColor="#050505" />

                <RadioButton
                    android:id="@+id/rbBeginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Beginner"
                    android:textColor="#050505" />


            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/tType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Type"
            android:textColor="#020202"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Professional"
                    android:textColor="#050505"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbExplorative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Explorative"
                    android:textColor="#050505" />



            </RadioGroup>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bRegister"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Register"
            android:textAllCaps="false" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>