<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.SwipeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/cvAdapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:max_visible="7"
            app:min_adapter_stack="8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivSwipeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_cross" />

            <ImageView
                android:id="@+id/ivSwipeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_tick" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>